<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView android:src="@drawable/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_name_text">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:id="@+id/register_name"
                    app:fontFamily="@font/nunito"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_email_text">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/register_email_address"
                    android:fontFamily="@font/nunito"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_address_text">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:id="@+id/register_address"
                    android:drawableRight="@drawable/done"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/nunito"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_phone_text">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:id="@+id/register_phone_no"
                    android:fontFamily="@font/nunito"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_password_text">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/register_password"
                    android:fontFamily="@font/nunito"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_confirm_pass_text">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:id="@+id/register_confirm_pass"
                    android:fontFamily="@font/nunito"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:id="@+id/login_register_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorBlack"
                android:text="Already a Member? Login"
                android:gravity="center"
                android:textSize="16dip"/>

            <TextView android:id="@+id/login_forgot_password_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorBlack"
                android:text="Forgot Password ?"
                android:gravity="center"
                android:textSize="16dip"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/register_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/done"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>
</RelativeLayout>